default:
  image: imagenarium/builder:26

stages:
  - build

before_script:
  - docker run --privileged --rm tonistiigi/binfmt --install all
  - docker buildx create --name mybuilder --driver docker-container --bootstrap --use
  - docker login -u man4j -p ${DOCKER_HUB_TOKEN}

build_cpu:
  stage: build
  only:
    changes:
      - images/moondream/**/*
  script:
    - cd images/moondream && ./build.sh
